.character-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #333;
    padding: 20px; 
  }
  
  .character-card {
    border: 1px solid #ccc;
    padding: 16px;
    text-align: center;
    max-width: 200px;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
  }
  
  .character-image {
    max-width: 100%;
    max-height: 200px;
  }
  
  .dead {
    border: 1px solid red; 
  }
  
  .dead-image {
    filter: grayscale(100%); 
  }
  .character-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #333;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: rgb(81, 69, 84);
    font-size: 24px;
    margin-bottom: 20px;
  }
    